{
  "name": "dr-mahar-kashif-rasheed-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "framer-motion": "^10.16.16",
    "socket.io-client": "^4.7.4",
    "axios": "^1.6.3",
    "zustand": "^4.4.7",
    "react-hook-form": "^7.49.2",
    "@hookform/resolvers": "^3.3.3",
    "zod": "^3.22.4",
    "lucide-react": "^0.303.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "date-fns": "^3.0.6",
    "react-hot-toast": "^2.4.1",
    "simple-peer": "^9.11.1",
    "@types/simple-peer": "^9.11.8",
    "next-auth": "^4.24.5",
    "react-intersection-observer": "^9.5.3",
    "swiper": "^11.0.5",
    "react-calendar": "^4.7.0",
    "@types/react-calendar": "^4.1.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4"
  }
}